{
  "name": "Savant Api's",
  "version": "",
  "description": "Simple and Easy-to-Use API Documentation",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://media3.giphy.com/media/v1.Y2lkPTZjMDliOTUyYTJ0eTBrdXF1MjIwdTQ5ZXE1Z3BmeWZsMnJ3ajVxZGlwdG5kcDAyMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9w9Z2ZOxcbs1a/giphy.gif"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "savant-id",
    "apikey": [
      "savant15",
      "ellyappingz"
    ]
  },
  "links": [
    {
      "name": "Telegram",
      "url": "https://t.me/savantapis"
    },
    {
      "name": "Contact Me",
      "url": "https://t.me/glngaadttya"
    }
  ],
  "categories": [
    {
      "name": "AI",
      "items": [
        {
          "name": "AI 4Chat",
          "desc": "AI 4Chat (Text Generation)",
          "path": "/ai/ai4chat/chat?apikey=&question="
        },
        {
          "name": "AI 4Chat",
          "desc": "AI 4Chat (Generate Image)",
          "path": "/ai/ai4chat/image?apikey=&prompt=&ratio="
        }
      ]
    },
    {
      "name": "Downloader",
      "items": [
        {
          "name": "Instagram",
          "desc": "Instagram video downloader",
          "innerDesc": "Masukan link reel instagram",
          "path": "/download/instagram?apikey=&query="
        },
        {
          "name": "Tiktok",
          "desc": "TikTok video downloader",
          "innerDesc": "Masukan link video tiktok",
          "path": "/download/tiktok?apikey=&query="
        },
        {
          "name": "Play",
          "desc": "Youtube music downloader",
          "innerDesc": "Masukan judul lagu, bukan URL",
          "path": "/download/play?apikey=&query="
        },
        {
          "name": "Mediafire",
          "desc": "Mediafire media downloader",
          "innerDesc": "Masukan link mediafire",
          "path": "/download/mediafire?apikey=&query="
        }
      ]
    },
    {
      "name": "Canvas",
      "items": [
        {
          "name": "Brat V1",
          "desc": "Brat Generator",
          "innerDesc": "Masukan teks",
          "path": "/canvas/bratv1?apikey=&text="
        },
        {
          "name": "Text2Image",
          "desc": "Text2Image Generator",
          "innerDesc": "Masukan nama font & teks",
          "path": "/canvas/text2img?apikey=&font=&text="
        },
        {
          "name": "Check Font",
          "desc": "Check Font Available",
          "innerDesc": "Ini hanya alat bantu text2image",
          "path": "/canvas/check-font?apikey="
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/blue-archive?apikey="
        },
        {
          "name": "Loli",
          "desc": "Loli Random Images",
          "path": "/random/loli?apikey="
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "Github Search",
          "desc": "Github repository search",
          "innerDesc": "Masukan nama repository",
          "path": "/search/github?apikey=&query="
        },
        {
          "name": "Tiktok Search",
          "desc": "Tiktok video search",
          "innerDesc": "Masukan judul video",
          "path": "/search/tiktok?apikey=&query="
        },
        {
          "name": "YouTube Search",
          "desc": "Youtube video search",
          "innerDesc": "Masukan judul video",
          "path": "/search/youtube?apikey=&query="
        }
      ]
    },
    {
      "name": "Stalk",
      "items": [
        {
          "name": "Github Stalk",
          "desc": "Github users stalk",
          "innerDesc": "Masukan username github",
          "path": "/stalk/github?apikey=&user="
        },
        {
          "name": "Tiktok Stalk",
          "desc": "Tiktok users stalk",
          "innerDesc": "Masukan username tiktok",
          "path": "/stalk/tiktok?apikey=&user="
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Check Operator",
          "desc": "Check operator by number",
          "innerDesc": "Masukan nomor telpon",
          "path": "/tools/operator?apikey=&phone="
        },
        {
          "name": "Git Clone",
          "desc": "Clone github repository",
          "innerDesc": "Masukan link repo",
          "path": "/tools/gitclone?apikey=&url="
        }
      ]
    }
  ]
}
