{
  "name": "savant-id",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "savant",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mime-types": "^3.0.1",
    "node-fetch": "^2.6.1",
    "os": "^0.1.2",
    "qs": "^6.14.0",
    "user-agents": "^1.1.669",
    "yt-search": "^2.12.1"
  }
}
